{
  "name": "baseproject",
  "version": "1.0.0",
  "description": "Base starter project",
  "main": "public_html/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1"
  }
}
